{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-3JM0T8C\\SQLEXPRESS;Database=SyncRoomDB;Trusted_Connection=True;TrustServerCertificate=True"
	},
	"Jwt": {
		"Issuer": "http://localhost:5096",
		"Audience": "SyncRoom.Api"
	},
	"ApiKey": "d24f56c21b52abcc0d852ee52a685c676dacb08dd5e9133bb2741c6f2f28091d",
	"AllowedOrigins": "https://meeting-room-booking-system-sable.vercel.app"
}
